Football
SELECT DISTINCT (YEAR(?date) AS ?year) ?personLabel ?personDescription ?sexLabel WHERE {
  BIND(MONTH(NOW()) AS ?nowMonth)
  BIND(DAY(NOW()) AS ?nowDay)
  ?person wdt:P569 ?date.
  ?person wdt:P106 wd:Q19204627;
          wdt:P641 wd:Q41323;
          wdt:P3561
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER((YEAR(?date)) > 1930)
  FILTER(((MONTH(?date)) = ?nowMonth)&& ((DAY(?date)) = ?nowDay))
}
LIMIT 100

Actor
SELECT DISTINCT (YEAR(?date) AS ?year) ?personLabel ?personDescription ?genderLabel WHERE {
  BIND(MONTH(NOW()) AS ?nowMonth)
  BIND(DAY(NOW()) AS ?nowDay)
  ?person wdt:P569 ?date;
   wdt:P21 ?gender;
   wdt:P27 wd:Q30;
   wdt:P106 wd:Q10800557.
  OPTIONAL { ?person wdt:P570 ?d. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(!BOUND(?d))
  FILTER((YEAR(?date)) > 1930)
  FILTER(((MONTH(?date)) = ?nowMonth) && ((DAY(?date)) = ?nowDay))
}
LIMIT 100

Golfer
SELECT DISTINCT (YEAR(?date) AS ?year) ?personLabel ?personDescription ?genderLabel WHERE {
  BIND(MONTH(NOW()) AS ?nowMonth)
  BIND(DAY(NOW()) AS ?nowDay)
  ?person wdt:P569 ?date;
   wdt:P21 ?gender;
   wdt:P166 ?award;
   wdt:P27 wd:Q30;
   wdt:P106 wd:Q11303721.
  OPTIONAL { ?person wdt:P570 ?d. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(!BOUND(?d))
  FILTER((YEAR(?date)) > 1930)
  FILTER(((MONTH(?date)) = ?nowMonth) && ((DAY(?date)) = ?nowDay))
}
LIMIT 100

Basketball
SELECT DISTINCT (YEAR(?date) AS ?year) ?personLabel ?personDescription ?awardLabel ?genderLabel WHERE {
  BIND(MONTH(NOW()) AS ?nowMonth)
  BIND(DAY(NOW()) AS ?nowDay)
  ?person wdt:P569 ?date;
   wdt:P21 ?gender;
          wdt:P166 ?award;
   wdt:P27 wd:Q30;
   wdt:P106 wd:Q3665646.
  OPTIONAL { ?person wdt:P570 ?d. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(!BOUND(?d))
  FILTER((YEAR(?date)) > 1930)
  FILTER(((MONTH(?date)) = ?nowMonth) && ((DAY(?date)) = ?nowDay))
}
LIMIT 100

Baseball
SELECT DISTINCT (YEAR(?date) AS ?year) ?personLabel ?personDescription ?genderLabel WHERE {
  BIND(MONTH(NOW()) AS ?nowMonth)
  BIND(DAY(NOW()) AS ?nowDay)
  ?person wdt:P569 ?date;
   wdt:P21 ?gender;
     wdt:P166 ?award;
   wdt:P27 wd:Q30;
   wdt:P106 wd:Q10871364.
  OPTIONAL { ?person wdt:P570 ?d. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
  FILTER(!BOUND(?d))
  FILTER((YEAR(?date)) > 1930)
  FILTER(((MONTH(?date)) = ?nowMonth) && ((DAY(?date)) = ?nowDay))
}
LIMIT 100